[gd_scene load_steps=4 format=3 uid="uid://bhb7now5ukthb"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_3rles"]
[ext_resource type="Texture2D" uid="uid://ciao4s3j6mbwy" path="res://ui/button1.png" id="2_t2hek"]
[ext_resource type="FontFile" uid="uid://cyfnfgk5cwhf1" path="res://Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_uhcod"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rles")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_t2hek")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Play"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_uhcod")
text = "Play Again"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
icon = ExtResource("2_t2hek")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Credits"]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 86.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_uhcod")
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_t2hek")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Exit"]
layout_mode = 0
offset_left = 37.0
offset_top = 10.0
offset_right = 77.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_uhcod")
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
